
##ERROR CODE <a id="error" href="#error">¶</a>
###[에러코드정의] <a id="errorCode" href="#errorCode">¶</a>
    // 일반
    '0'                         // 성공 , 에러없
    '-1'                        // DB 결과 값 에러
    '-2'                        // 알수 없는 에러
    
    //파라미터
    '-1000'                   // 파라미터 입력 에러
    
    //계정
    '-200010'                // 계정 없음
    '-200012'                // 차단된 계정
    '-200001'                // 계정 중복
    '-200002'                // 계정 생성 실패
    '-2000009'              // 엑세스 토큰 생성 실패

    //아이템
    '-210001'               // 상품 정보 없음
    '-210301'               // 장바구니 등록 실패
    '-210302'               // 장바구니 삭제 실패
    '-210401'               // 장바구니 구매 실패
    '-210201'               // 신규 등록 실패 (상품 Like 등록)
* * *